@import "../bootstrap/bootstrap";
@import "../common/variables";

body{
  background-color: #CFD7E4;
  margin-top: 25px;
  margin-left: 400px;
  margin-right: 400px;
}

h3{
  margin-bottom: 20px;
  color: lighten(@navbarBackground, 20%);
}

#file{
  position: relative;
  top:105px;
  float: left;
  float: right;
  width:600px;
}

#link{
  position: relative;
  top:105px;
  float: left;
  float: right;
  width:500px;
}

#general{
  position: relative;
  top:105px;
  float: left;
  float: right;
  width:500px;
}

#iteration{
  position: relative;
  top:105px;
  float: left;
  float: right;
  width:500px;
}

#attribute{
  position: relative;
  top:105px;
  float: left;
  float: right;
  width:500px;
}

.well{
  background-color: white;
  display : none;
}

.empty p {
  color: red;
  text-align: center;
}

#brand-logo {
  float: left;
  display: inline-block;
  height: 30px;
  width: 30px;
  margin: 5px;
}