<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawerLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <fragment class="docDoku.DocDokuPLM.TitleBarFragment"
                  android:id="@+id/titleBar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

        <TextView android:id="@+id/documentSearchPrompt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/titleBar"
                  style="@style/MediumTitle"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="20dp"
                  android:text="@string/documentSearchPrompt"/>

        <EditText android:id="@+id/searchContent"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/documentSearchPrompt"
                  android:background="@color/lightGrey"
                  style="@style/MediumTitle"/>

        <ImageButton android:id="@+id/advancedSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/searchContent"
                android:layout_alignParentLeft="true"
                android:src="@android:drawable/ic_menu_add"/>

        <Button android:id="@+id/doSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="20dp"
            android:layout_below="@+id/searchContent"
            android:layout_alignParentRight="true"
            android:text="@string/doSearch"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <fragment class="docDoku.DocDokuPLM.MenuFragment"
                  android:id="@+id/menu"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
