<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawerLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

        <Button android:id="@+id/doSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:text="@string/documentSearchStart"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/doSearch">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/documentReference"
                        android:paddingTop="15dp"/>

                <EditText
                        android:id="@+id/docReference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/documentTitle"
                        android:paddingTop="15dp"/>

                <EditText
                        android:id="@+id/docTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/documentVersion"
                        android:paddingTop="15dp"/>

                <EditText
                        android:id="@+id/docVersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/documentAuthor"
                        android:paddingTop="15dp"/>

                <Button
                        android:id="@+id/docAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                        android:text=""/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/documentCreationDateMin"
                        android:paddingTop="15dp"/>

                <Button
                        android:id="@+id/docCreationDateMin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/documentCreationDateMax"
                        android:paddingTop="15dp"/>

                <Button
                        android:id="@+id/docCreationDateMax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""/>

                </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <LinearLayout
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <fragment class="com.docdoku.android.plm.client.MenuFragment"
                  android:id="@+id/menu"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
