<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        android:gravity="center_horizontal">

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/BigTitle"
            android:text="@string/url"/>

    <EditText
            android:id="@+id/urlField"
            android:hint="@string/urlPrompt"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:inputType="textUri"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/BigTitle"
        android:text="@string/login"/>

    <EditText
            android:id="@+id/usernameField"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"/>

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/BigTitle"
            android:text="@string/password"/>

    <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection"
            android:id="@+id/connection"
            android:textSize="26sp"/>

    <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autoConnect"
            android:id="@+id/rememberID"/>

</LinearLayout>