<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">

    <RelativeLayout
        android:id="@+id/contentLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/notifyStateChangeLayout">

        <TextView
                android:id="@+id/identification"
                style="@style/MediumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="docId"/>

        <ImageView
                android:id="@+id/checkedInOutImage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/identification"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_lock_lock"/>

        <TextView
                android:id="@+id/checkOutUser"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="checkOutUser"
                android:layout_toRightOf="@+id/checkedInOutImage"
                android:layout_alignTop="@+id/checkedInOutImage"
                android:layout_alignBottom="@+id/checkedInOutImage"
                android:gravity="center_vertical"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notifyStateChangeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="" android:textOn=""
                android:id="@+id/notifyStateChange"
                android:drawableRight="@drawable/iteration_notification"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/notifyStateChangeLayout"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="" android:textOn=""
                android:drawableRight="@drawable/state_change_notification"
                android:id="@+id/notifyIteration"/>

    </LinearLayout>



</RelativeLayout>