<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">

    <RelativeLayout
        android:id="@+id/contentLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/clickable_item_background">

        <TextView
                android:id="@+id/identification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/expand"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="35dp"
                android:text="docId"
                android:ellipsize="middle"
                android:singleLine="true"/>

        <TextView
                android:id="@+id/numAttachedFilesTitle"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/identification"
                android:text="@string/documentNumberOfAttachedFiles"/>

        <TextView
            android:id="@+id/numAttachedFiles"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/identification"
            android:layout_toRightOf="@+id/numAttachedFilesTitle"
            android:text="#files"/>

        <ImageView
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/element_expand"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/white_transparent_line"/>

    <ImageView
            android:id="@+id/checkedInOutImage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/white_border_rectangle"
            android:src="@drawable/checked_out_other_user_light"/>

</RelativeLayout>