<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">

    <RelativeLayout
            android:id="@+id/contentLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/checkedInOutImage"
            android:layout_alignParentLeft="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/expand">

            <TextView
                    android:id="@+id/identification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/expand"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:text="partKey"
                    android:ellipsize="middle"
                    android:singleLine="true"/>

            <TextView
                    android:id="@+id/lastIteration"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/identification"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/expand"
                    android:text="iteration info"
                    android:textSize="16sp"
                    android:textColor="@color/transparentWhite"
                    android:ellipsize="start"
                    android:singleLine="true"/>

        </RelativeLayout>

        <ImageView
                android:id="@+id/expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/element_expand_light"/>

    </RelativeLayout>

    <View
        android:id="@+id/opaquePadding"
        android:layout_height="10dp"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/opaquePadding"
        android:background="@color/veryTransparentWhite"/>

    <ImageView
        android:id="@+id/checkedInOutImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:padding="2px"
        android:background="@drawable/indicator_background"
        android:src="@drawable/checked_out_other_user_light"
        android:layout_alignParentStart="true"
        style="@style/Indicator"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/checkedInOutImage"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:padding="2px"
            android:background="@drawable/indicator_background"
            style="@style/Indicator">

        <ImageView
                android:src="@drawable/iteration_notification_off_light"
                style="@style/Indicator"/>

        <TextView
                android:id="@+id/iterationNumber"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="0"
                style="@style/Indicator"/>

    </LinearLayout>

</RelativeLayout>