<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttons"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:paddingRight="20dp"
            android:layout_gravity="center">

        <TextView
                android:id="@+id/documentIdentification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/MediumTitle"
                android:layout_marginTop="2dp"
                android:text="@string/error"/>

        <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                style="@style/SmallText"
                android:text="@string/documentAuthor"/>

        <TextView
                android:id="@+id/documentAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/MediumTitle"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/error"/-->

    </LinearLayout>

    <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

            <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="" android:textOn=""
                    android:id="@+id/notifyStateChange"
                    android:drawableRight="@drawable/iteration_notification"/>

            <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="" android:textOn=""
                    android:drawableRight="@drawable/state_change_notification"
                    android:id="@+id/notifyIteration"/>

        </LinearLayout>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

            <Button
                    android:id="@+id/checkInOutButton"
                    android:drawableLeft="@drawable/error"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/partCheckOut"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>