<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              style="@style/TitleBar">

    <EditText
        android:id="@+id/searchField"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/searchButton"/>

    <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cancelButton"
            android:layout_alignBottom="@+id/cancelButton"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:background="@drawable/white_border_rectangle"
            android:src="@android:drawable/ic_menu_search"/>

    <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:background="@drawable/white_border_rectangle"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

</RelativeLayout>