<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView android:id="@+id/page_title"
              android:text="Page Title"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:background="#33b5e5"
              android:textColor="#fff"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:layout_marginTop="10dp" />

</LinearLayout>