<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.docdoku</groupId>
        <artifactId>docdoku-plm</artifactId>
        <version>2.5.5</version>
    </parent>
    <artifactId>converter-all</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>converter-all-ejb</module>
        <module>converter-all-ear</module>
    </modules>
    <name>All Converter</name>
</project>
