<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.docdoku</groupId>
        <artifactId>docdoku-server</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <artifactId>converter-catia-ejb</artifactId>
    <packaging>ejb</packaging>
    <dependencies>
        <dependency>
            <groupId>com.docdoku</groupId>
            <artifactId>docdoku-server-ext</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.docdoku</groupId>
            <artifactId>docdoku-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
