.display(@value) when (@value = box) {
	display : -moz-box;
	display : -webkit-box;
	display : box;
}
.display(@value) when not (@value = box) {
	display : @value;
}
.box-orient(@value) {
	-moz-box-orient : @value;
	-webkit-box-orient : @value;
	box-orient : @value;
}
.box-flex(@value) {
	-moz-box-flex : @value;
	-webkit-box-flex : @value;
	box-flex : @value;
}
.column-width(@value) {
	-moz-column-width : @value;
	-webkit-column-width : @value;
	column-width : @value;
}
.column-count(@value) {
	-moz-column-count : @value;
	-webkit-column-count : @value;
	column-count : @value;
}
.column-rule(@value) {
	-moz-column-rule : @value;
	-webkit-column-rule : @value;
	column-rule : @value;
}

.ui-widget {
	background: white;
}
:invalid {
	color: @errorText;
	background-color: @errorBackground;
}
:required:after {
	content: " *";
	color: @errorText;
}

html, body {
	height: 100%;
	width: 100%; // required for firefox
}
body {
	.display(box);
	.box-orient(vertical);
}
#workspace {
	.box-flex(1);
	.box-orient(horizontal);
	.display(box);
	padding: 0;
    margin-top: 41px;
	width: 100%;
}

@media (max-width: 980px) {
#workspace {
	.box-orient(vertical);
}
}

@baseFontSize: 13px;
@baseLineHeight: 18px;
