@import "../common/style";
@import "../common/tags";
@import "../modules/style";
@import "menu";
@import "content";
@import "workflow_models";
@import "link";

#iteration-attributes {
    margin-left: -15px;
}

[id^="editable-list-add-item-view"] {
    margin-top: -10px;
    margin-bottom: 10px;
}

[id^="editable-list-add-item-view"] i {
    font-size: 13px;
    margin-top: 3px;
    margin-left: 5px;
}

.editable-list li {
    margin: 4px 4px 10px 4px;
}

td.document-master-subscriptions {
    i {
        color: orange;
        cursor: pointer;
    }
}

td.document-master-share {
    i {
        cursor: pointer;
        &:hover {
            color: #333;
        }
    }
}

