# This file suppress a warning at deployment, we use default configuration.
# See documentation if planning to change this file
# http://dozer.sourceforge.net/documentation/configuration/configuration.html