@import "../bootstrap/bootstrap.less";
@import "../bootstrap/responsive.less";
@import "../bootstrap/navbar.less";
@import "../bootstrap/navs.less";
@import "../icons.less";
@import "../bootstrap/reset.less";
@import "../colors.less";

body{
  background-color: #CFD7E4;
  margin-top: 25px;
  margin-left: 400px;
  margin-right: 400px;
}

h1{
  margin-bottom: 20px;
}

h3{
  text-decoration:underline;
  margin-bottom: 20px;
}

th{
  border: 1px solid white;
  float: left;
}


td {
  border: 1px solid white;
  float: left;
}

table{
  background-color: white;
}


#file{
  position: absolute;
  left:500px;
  top:105px;
  width:600px;
}

#link{
  position: absolute;
  left:500px;
  top:105px;
  width:500px;
}

#general{
  position: absolute;
  left:500px;
  top:105px;
  width:500px;
}

#iteration{
  position: absolute;
  left:500px;
  top:105px;
  width:500px;
}

#attribut{
  position: absolute;
  left:500px;
  top:105px;
  width:500px;
}

.well{
  background-color: white;
  display : none;
}

#footer p {
  position: absolute;
  left:650px;
  top:700px;
}
