app.i18n = {
	"APPEND":					"Ajouter",
	"ATTRIBUTES":				"Attributs",
	"AUTHOR":					"Auteur",
	"BOOLEAN":					"Booléen",
	"CANCEL":					"Annuler",
	"CANCEL_CHECKOUT":			"Annuler la réservation",
	"CHECKIN":					"Libérer",
	"CHECKOUT_DATE":			"Date de réservation",
	"CHECKOUT":					"Réserver",
	"CHECKOUTS":				"Réservés",
	"CREATE":					"Créer",
	"CREATION_DATE":			"Date de création",
	"DATE":						"Date",
	"DELETE":					"Supprimer",
	"DOCUMENT":					"Document",
	"DOCUMENT_S_DESCRIPTION":	"Description du document",
	"DOCUMENT_S_REFERENCE":		"Référence du document",
	"DOCUMENT_S_TITLE":			"Titre du document",
	"EDIT":						"Éditer",
	"FOLDER":					"Dossier",
	"FOLDER_S_NAME":			"Nom du dossier",
	"GENERAL":					"Général",
	"ITERATION":				"Itération",
	"LINKS":					"Liens",
	"MODIFICATION_DATE":		"Date de modification",
	"NAME":						"Nom",
	"NEW_DOCUMENT":				"Nouveau Document",
	"NEW_FOLDER":				"Nouveau Dossier",
	"NEW_TEMPLATE":				"Nouveau Modèle",
	"NUMBER":					"Nombre",
	"REFERENCE":				"Référence",
	"REFERENCES":				"Références",
	"RENAME":					"Renommer",
	"SAVE":						"Enregistrer",
	"TASKS":					"Tâches",
	"TEMPLATE":					"Modèle",
	"TEMPLATES":				"Modèles",
	"TEXT":						"Texte",
	"TITLE":					"Titre",
	"TYPE":						"Type",
	"URL":						"URL",
	"VERSION":					"Version",
	"WORKFLOWS":				"Workflows",
	"WORKSPACES":				"Workspaces",
};
