<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:padding="10dp">

    <TextView
            android:id="@+id/componentQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="x0"
            android:gravity="center"
            android:background="@drawable/white_circle"
            android:padding="6dp"/>

    <TextView
            android:id="@+id/componentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="component"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:password="false"/>

</LinearLayout>