<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttons"
            android:orientation="vertical"
            android:layout_gravity="center">

        <TextView
                android:id="@+id/documentIdentification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                style="@style/Theme.AppTheme.MediumTitle"
                android:layout_marginTop="2dp"
                android:text="@string/error"/>

        <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ToggleButton
                    android:id="@+id/notifyIteration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="@string/documentIterationButton" android:textOn="@string/documentIterationButton"
                    android:textSize="14sp"
                    android:drawableTop="@drawable/selector_notification_iteration"/>

            <Button
                    android:id="@+id/checkInOutButton"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/error_light"
                    android:textSize="14sp"
                    android:text="@string/partCheckOut"/>


            <ToggleButton
                    android:id="@+id/notifyStateChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="@string/documentStateChangeButton" android:textOn="@string/documentStateChangeButton"
                    android:textSize="14sp"
                    android:drawableTop="@drawable/selector_notification_state_change"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>