<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/selectAllUsers"
        android:layout_marginLeft="10dp"
        android:id="@+id/currentUser"
        style="@style/Theme.AppTheme.BigTitle"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Id Error"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/selectAllUsers"
            android:src="@drawable/all_users_light"
            android:layout_gravity="right|center_vertical"/>
</RelativeLayout>