div.linked-items-view {
    label.reference-typeahead-label {
        font-weight: bold;
    }

    button#toggle-links-edit-mode {
        float: right;
    }

    div.change-items-legend {
        padding: 10px 0px;

        span {
            margin-right: 10px;

            &:before {
                content: "";
                display: inline-block;
                width: 5px;
                height: 5px;
                margin: 0px 2px;
                border: 2px solid #000;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }

            &.change-items-low:before {
                background: #5cb85c;
            }

            &.change-items-medium:before {
                background: #5bc0de;
            }

            &.change-items-high:before {
                background: #f0ad4e;
            }

            &.change-items-emergency:before {
                background: #d9534f;
            }
        }
    }

    ul.linked-items {
        margin: 12px 0;
        list-style: none;

        li.linked-item {
            padding: 6px 4px 2px 4px;
            margin: 0 12px 12px 0;
            display: inline-block;
            //background-image: repeating-linear-gradient(45deg, transparent, transparent 5px, #f5f5f5 15px, #f5f5f5 25px);

            &.priorityColor-LOW {
                background-color: #5cb85c;
                color: white;
            }
            &.priorityColor-MEDIUM {
                background-color: #5bc0de;
                color: white;
            }
            &.priorityColor-HIGH {
                background-color: #f0ad4e;
                color: white;
            }
            &.priorityColor-EMERGENCY {
                background-color: #d9534f;
                color: white;
            }

            .delete-linked-item {
                font-size: 15px;
                color: #333;
                opacity: 0.2;

                &:hover {
                    text-decoration: none;
                    opacity: 0.8;
                    color: #333;
                }
            }
            .edit-linked-item-comment {
                color: #333;
                opacity: 0.8;
            }

            .reference {
                padding: 0 6px;
                font-weight: bold;
                margin: 0;
                display: inline-block;
            }

            div[name="comment"] {
                display: none;
            }
            span.documentTitle {
                font-weight: bold;
            }
            span.comment {
                display: block;
                font-style: italic;
                color: #333;
                opacity: 0.8;
            }

            i.delete-comment {
                color: #ff5622;
            }

            i.validate-comment {
                color: #33ae24;
            }

            &.edition {
                div[name="comment"] {
                    display: block;
                }
                span.comment {
                    display: none;
                }
            }
        }
    }
}
