define(function () {
	var i18n = {
		"APPEND":						"Ajouter",
        "ATTACHED_FILES":               "Fichiers",
		"ATTRIBUTES":					"Attributs",
		"AUTHOR":						"Auteur",
		"BOOLEAN":						"Booléen",
		"CANCEL":						"Annuler",
		"CANCEL_CHECKOUT":				"Annuler la réservation",
		"CHECKIN":						"Libérer",
		"CHECKOUT_DATE":				"Date de réservation",
		"CHECKOUT":						"Réserver",
		"CHECKOUTS":					"Réservés",
		"CREATE":						"Créer",
		"CREATION_DATE":				"Date de création",
		"DATE":							"Date",
		"_DATE_FORMAT":					"yyyy-mm-dd",
		"_DATE_PICKER_DATE_FORMAT":     "yy-mm-dd",
		"DELETE_FOLDER_?":				"Supprimer le dossier ?",
		"DELETE_SELECTION_?":			"Supprimer la sélection ?",
		"DELETE":						"Supprimer",
		"DELETE_TAG_?":					"Supprimer le libellé ?",
		"DOCUMENT":						"Document",
		"DOCUMENT_S_DESCRIPTION":		"Description du document",
		"DOCUMENT_S_REFERENCE":			"Référence du document",
		"DOCUMENT_S_TITLE":				"Titre du document",
		"EDIT":							"Éditer",
		"ERROR":						"Erreur",
		"FALSE":						"Faux",
		"FILES":						"Fichiers",
		"FOLDER":						"Dossier",
		"FOLDERS":						"Dossiers",
		"FOLDER_S_NAME":				"Nom du dossier",
		"GENERAL":						"Général",
		"HISTORY":						"Historique",
		"ID_GENERATION":				"Génération de l'ID",
		"ITERATION":					"Itération",
		"LAST_ITERATION":				"Itération courante",
		"LINKS":						"Liens",
		"MASK":							"Masque de saisie",
		"MODIFICATION_DATE":			"Date de modification",
		"NAME":							"Nom",
		"NEW_DOCUMENT":					"Nouveau Document",
		"NEW_FOLDER":					"Nouveau Dossier",
		"NEW_TAG":						"Nouveau libellé",
		"NEW_TEMPLATE":					"Nouveau Modèle",
		"NEW_WORKFLOW":					"Nouveau Workflow",
		"NUMBER":						"Nombre",
        "OK":                           "OK",
		"REFERENCE":					"Référence",
		"REFERENCES":					"Références",
		"RENAME":						"Renommer",
		"REVISION_NOTE":				"Note de révision",
		"SAVED":						"Sauvegardé",
		"SAVE":							"Enregistrer",
		"TAGS":							"Libellés",
		"TASKS":						"Tâches",
		"TEMPLATE":						"Modèle",
		"TEMPLATES":					"Modèles",
		"TEXT":							"Texte",
		"TITLE":						"Titre",
		"TRUE":							"Vrai",
		"TYPE":							"Type",
		"URL":							"URL",
		"_VALIDATION_PATTERN_DATE":		"\\d{4}-\\d{2}-\\d{2}",
		"_VALIDATION_PATTERN_NUMBER":	"\\d+(\\.\\d+)?",
		"_VALIDATION_PATTERN_TIME":		"\\d{2}:\\d{2}",
		"VALUE":						"Valeur",
		"VERSION":						"Version",
		"WORKFLOWS":					"Workflows",
		"WORKFLOW":						"Workflow",
		"WORKSPACES":					"Workspaces",
        "VALIDATION_FAILED_FOR":        "Validation échouée pour "
	};
	return i18n;
});
