.attributes-edit {
  .add {
    margin-bottom: 12px;
  }
  .sortable-handler{
    opacity: 0.2;
    cursor: move;
  }
  .fa-times {
    float: right;
    font-size: 15px;
    line-height: 18px;
    color: black;
    text-shadow: 0 1px 0 white;
    opacity: 0.2;

    &:hover {
      text-decoration: none;
      color: #F00;
      opacity: 1;
    }
  }
  .list-item {
    padding: 6px;
    margin-bottom: 6px;

    > * {
      display: inline-block;
      vertical-align: middle;
      margin: 0 3px;
      > * {
        width: auto;
        max-width: 145px;
      }
    }
    &.highlight{
      border: 1px dashed #0088cc;
    }
  }
  .controls.boolean {
    > input {
      &:checked ~ .false {
        display: none;
      }
      &:not(:checked) ~ .true {
        display: none;
      }
    }
    input[type="checkbox"].input-xlarge.value {
      height: 18px;
    }
  }

  .attribute-mandatory {
    display: none;
  }
  &.attributes-locked .attribute-mandatory {
    display: inline-block;
  }


  .controls {
    input[type="date"] {
      display: -webkit-inline-box;
        max-width: 145px;
    }
  }

  .attribute-link  {
    word-break: break-all;
  }

  div.type {
    width: 80px;
    text-transform: capitalize;
  }

    input[disabled] {
      padding: 4px 0;
      border: none;
      background: none;
      box-shadow: none;

      &.name{
        font-weight: bold;
      }
  }
}



div.attribute-edit {
  @leftWidth: 80px;
  @inputWidth: 170px;
  @booleanWidth: 80px;
  display: inline-block;
  select {
    width: @leftWidth;
  }

  input {
    width: @inputWidth;

  }
  input.boolean {
    width: @booleanWidth;
  }

  div {
    display: inline-block;
  }
  div.stroke {

    color: red;

    div.type {
      width: @leftWidth;
    }
    div {
      text-decoration: line-through;
      width: @inputWidth;
    }

  }
}
