<?xml version="1.0" encoding="utf-8"?>

<jnlp href="$$name" codebase="$$codebase">
  <information>
    <title>DocDokuPLM</title>
    <vendor>DocDoku ltd</vendor>
    <homepage href="../"/>
    <description>DocDokuPLM DM Desktop Client</description>
    <icon  href="DocDokuIcon.png" width="512" height="512"/>
    <icon kind="splash" href="DocDokuSplash.png"/>
    <shortcut online="true"><desktop/></shortcut>
  </information>

  <resources>
    <j2se version="1.7+" max-heap-size="256m"/>
    <jar href="docdoku-client.jar" main="true"/>
    <jar href="docdoku-common.jar" main="false"/>
    <jar href="lib/commons-codec-1.3.jar" main="false"/>   
    <jar href="lib/swingx.jar" main="false"/>
    <jar href="lib/l2fprod.jar" main="false"/>
    <jar href="lib/scanner.jar" main="false"/>
  </resources>

  <security>
    <all-permissions/>
  </security>
    
  <application-desc main-class="com.docdoku.client.ExplorerBoot">
    <argument>$$codebase</argument>
  </application-desc>
</jnlp>
