.icon-nav {
	background: no-repeat center;
	display: block;
	height: 22px;
	width: 22px;
	margin: 2px 6px 0 0;
}
.icon-menu {
	background: no-repeat center;
	display: block;
	height: 22px;
	width: 22px;
	margin: 0 8px 0 0;
}
.icon-action {
	background: no-repeat center;
	display: block;
	height: 22px;
	margin: 0 8px;
	width: 22px;
}

.icon-brand-plm {
	background: url("../images/plm_logo.png") no-repeat center;
	display: inline-block;
	height: 36px;
	width: 36px;
}

// Nav

.icon-nav-documents {
	.icon-nav;
	background-image:  url("../images/icon-nav-documents.png");
}
.icon-nav-folder {
	.icon-nav;
	background-image: url("../images/icon-nav-folder.png");
}
.icon-nav-folder-opened {
	.icon-nav;
	background-image: url("../images/icon-nav-folder-opened.png");
}
.icon-nav-folder-home {
	.icon-nav;
	background-image: url("../images/icon-nav-user-home.png");
}
.icon-nav-folder-status-closed {
	.icon-nav;
	width: 12px;
	background-image: url("../images/icon-nav-bullet-right.png");
}
.icon-nav-folder-status-opened {
	.icon-nav;
	width: 12px;
	background-image: url("../images/icon-nav-bullet-down.png");
}
.icon-nav-tags {
	.icon-nav;
	background-image: url("../images/icon-nav-tags.png");
}
.icon-nav-tag {
	.icon-nav;
	background-image: url("../images/icon-nav-tag.png");
}
.icon-nav-workflows {
	.icon-nav;
	background-image: url("../images/icon-nav-workflows.png");
}
.icon-nav-templates {
	.icon-nav;
	background-image: url("../images/icon-nav-templates.png");
}
.icon-nav-checkedouts {
	.icon-nav;
	background-image: url("../images/icon-nav-checkedouts.png");
}
.icon-nav-tasks {
	.icon-nav;
	background-image: url("../images/icon-nav-tasks.png");
}

// Actions

.icon-action-delete {
	.icon-action;
	background-image: url("../images/icon-action-edit-delete.png");
}
.icon-action-edit {
	.icon-action;
	background-image: url("../images/icon-action-edit.png");
}
.icon-action-document-new {
	.icon-action;
	background-image: url("../images/icon-action-document-new.png");
}
.icon-action-checkout {
	.icon-action;
	background-image: url("../images/icon-action-document-checkout.png");
}
.icon-action-undocheckout {
	.icon-action;
	background-image: url("../images/icon-action-document-undocheckout.png");
}
.icon-action-checkin {
	.icon-action;
	background-image: url("../images/icon-action-document-checkin.png");
}
.icon-action-workflow-new {
	.icon-action;
	background-image: url("../images/icon-action-workflow-new.png");
}

// Menu

.icon-menu-edit {
	.icon-menu;
	background-image: url("../images/icon-menu-edit.png");
}
.icon-menu-delete {
	.icon-menu;
	background-image: url("../images/icon-menu-edit-delete.png");
}
.icon-menu-folder-new {
	.icon-menu;
	background-image: url("../images/icon-menu-folder-new.png");
}
.icon-menu-tag-new {
	.icon-menu;
	background-image: url("../images/icon-menu-tag-new.png");
}

