<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<img height="10px" width="10px" id="btn${index}" src="${context}/images/plus.png" onclick="switchMenu('img${index}', 'btn${index}','${context}', '${filePath}');"/>
<a href="${filePath}">${fileName}</a>

<div align="left"  style="display:none;" id="img${index}" title="Player">
    <div align="center" style="border:3px; display:block; width:443px;">
        <video width="320" height="240" controls>
            <source src="${filePath}">
            Your browser does not support the video tag.
        </video>
    </div>
</div>

