<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<fmt:bundle basename="com.docdoku.server.localization.header_footer_resource">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<!--<span class="brand-plm"></span>-->
                <img alt="docdoku_plm" src="/images/plm_logo2.png" class="brand-plm"/>
                <a class="brand" href="#">
                    DocDoku<strong>PLM</strong>
                </a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="<%=request.getContextPath()%>/" id="home_link" title="Home"><i class="icon-home"></i></a>
						</li>

                        <!-- my documents dropdown menu-->

						<li class="dropdown" id="workspace_container">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-file"></i>
                                <fmt:message key="toplinks.document"/>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<c:forEach var="item" items="${administeredWorkspaces}">
									<li>
										<a href="<%=request.getContextPath()%>/document-management/${item.value.id}">
											${item.value.id}
										</a>
									</li>
								</c:forEach>
								<c:forEach var="item" items="${regularWorkspaces}">
									<li>
										<a href="<%=request.getContextPath()%>/document-management/${item.id}">
											${item.id}
										</a>
									</li>
								</c:forEach>
							</ul>
						</li>

                        <!-- my products dropdown menu-->

                        <li class="dropdown" id="product_container">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-briefcase"></i>
                                <fmt:message key="toplinks.product"/>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                            </ul>
                        </li>


					</ul>
					<ul class="nav pull-right">
						<li class="dropdown" id="account_name_node">
							<a href="#" class="dropdown-toggle" id="account_name_link" data-toggle="dropdown">
                                <i class="icon-user"></i>
								${sessionScope.account.name}
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="<%=request.getContextPath()%>/admin/accountEditionForm.jsp">
										<i class="icon-user"></i>
										<fmt:message key="toplinks.account"/>
									</a>
								</li>
                                <li>
                                    <a href="<%=request.getContextPath()%>/admin/workspacesMenu.jsp">
                                        <i class="icon-cog"></i>
                                        <fmt:message key="toplinks.admin"/>
                                    </a>
                                </li>
                                <li class="divider"></li>
								<li>
									<a href="<%=request.getContextPath()%>/admin/logout.jsp">
										<i class="icon-off"></i>
										<fmt:message key="toplinks.logout"/>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="<%=request.getContextPath()%>/download.jsp" target="_blank" id="download_link"><!----></a>
						</li>
						<li>
							<a href="<%=request.getContextPath()%>/help/help.jsp" target="_blank" id="help_link"><!----></a>
						</li>
					</ul>
				</div>
            </div>
        </div>
    </div>
</fmt:bundle>
<script type="text/javascript">
    <!--
    function switchMenu(objet){
        var el = document.getElementById(objet);
        if ( el.style.display != 'none' ) {
            el.style.display = 'none';
        }
        else {
            el.style.display = '';
        }
    }

    function populateProductsMenu(){
        $.getJSON('<%=request.getContextPath()%>/api/workspaces/'+APP_CONFIG.workspaceId+'/products/', function(data) {
            $.each(data, function(i,product){
                var product_item_view = $('<li><a href="/product-structure/'+APP_CONFIG.workspaceId+'/'+product.id+'">'+product.id+'</a></li>');
                $("#product_container ul").append(product_item_view);
            });
        });
    }
    //-->
</script>
