<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<script type="text/javascript">
    <!--
    function switchMenu(objet){
        var el = document.getElementById(objet);
        if ( el.style.display != 'none' ) {
            el.style.display = 'none';
        }
        else {
            el.style.display = '';
        }
    }
    //-->
</script>
<fmt:bundle basename="com.docdoku.server.localization.header_footer_resource">
    <div id="header">
        <span id="home">
            <a href="<%=request.getContextPath()%>/"><fmt:message key="toplinks.home"/></a> | <a href="<%=request.getContextPath()%>/download.jsp"><fmt:message key="menu.download"/></a> | <a href="<%=request.getContextPath()%>/help/help.jsp"><fmt:message key="menu.help"/></a>
        </span>
        <span id="toplinks">
            <c:choose>
                <c:when test="${sessionScope.account==null}" >
                    <fmt:message key="toplinks.notRegistered"/> <a href="<%=request.getContextPath()%>/registrationForm.jsp"><fmt:message key="toplinks.subscribe"/></a>
                </c:when>
                <c:otherwise>
                    <fmt:message key="toplinks.welcome"/> ${sessionScope.account.name} | <a href="#" onClick="this.blur();switchMenu('menu');"><fmt:message key="toplinks.workspace"/><span style="font-size: 8px; margin-left: 2px;">&#9660;</span></a>
                    <ul id="menu" style="position:absolute; right: 180px; z-index: 10; display:none; background-color:white; list-style-type: none; margin:0px; padding:0px; border:1px solid;">
                            <li>
                                <a style="text-decoration:none" onClick="switchMenu('menu');" href="<%=request.getContextPath()%>/admin/workspacesMenu.jsp">
                                    <div style="cursor: pointer; padding-left:10px; padding-right:30px;" onmouseover="this.style.backgroundColor='#0061c0';this.style.color='#ffffff';"
                                     onmouseout="this.style.backgroundColor='';this.style.color='';"><fmt:message key="toplinks.admin"/></div></a>
                            </li>
                            <hr/>
                        <c:forEach var="item" items="${administeredWorkspaces}">
                            <li>
                                <a style="text-decoration:none" onClick="switchMenu('menu');" href="<%=request.getContextPath()%>/document-management/${item.value.id}">
                                    <div style="cursor: pointer; padding-left:10px; padding-right:30px;" onmouseover="this.style.backgroundColor='#0061c0';this.style.color='#ffffff';"
                                     onmouseout="this.style.backgroundColor='';this.style.color='';">${item.value.id}</div></a>
                            </li>
                        </c:forEach>

                        <c:forEach var="item" items="${regularWorkspaces}">
                            <li>
                                <a style="text-decoration:none" onClick="switchMenu('menu');" href="<%=request.getContextPath()%>/document-management/${item.id}">
                                    <div style="cursor: pointer; padding-left:10px; padding-right:30px;" onmouseover="this.style.backgroundColor='#0061c0';this.style.color='#ffffff';"
                                     onmouseout="this.style.backgroundColor='';this.style.color='';">${item.id}</div></a>
                            </li>
                        </c:forEach>

                    </ul>

                    | <a href="<%=request.getContextPath()%>/admin/accountEditionForm.jsp"><fmt:message key="toplinks.account"/></a> | <a href="<%=request.getContextPath()%>/admin/logout.jsp"><fmt:message key="toplinks.logout"/></a>
                </c:otherwise>
            </c:choose>
        </span>
    </div>
</fmt:bundle>