<%@ page pageEncoding="UTF-8" %>

<img class="image_plus" height="10px" width="10px" id="btn${index}" src="${context}/images/plus.png" onclick="switchMenu('img${index}', 'btn${index}','${context}');"/>
<a href="${filePath}">${fileName}</a>

<div style="display:none;" id="img${index}">
    <div align="right">
        <a href="#">
            <img style="border-style:none" src="${context}/images/view.png" height="20px" width="20px" onclick="openFullScreen('${filePath}','${fileName}');" />
        </a>
    </div>
    <img width="510" height="422" src="${filePath}"/>
</div>
