
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>docdoku-plm</artifactId>
      <groupId>com.docdoku</groupId>
      <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.docdoku</groupId>
    <artifactId>docdoku-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>docdoku-client</name>
    <url>http://www.ow2.org/view/ActivitiesDashboard/DocDoku</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>docdoku-client</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.docdoku</groupId>
            <artifactId>docdoku-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.l2fprod.common</groupId>
            <artifactId>l2fprod-common-directorychooser</artifactId>
            <version>6.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.jyloo</groupId>
            <artifactId>synthetica</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/synthetica.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyloo</groupId>
            <artifactId>synthetica-addons</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/syntheticaAddons.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyloo</groupId>
            <artifactId>synthetica-bluemoon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/syntheticaBlueMoon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyloo</groupId>
            <artifactId>synthetica-bluemoon-addon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/syntheticaBlueMoonAddon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uk.co.mmscomputing</groupId>
            <artifactId>scanner</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/scanner.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
