.home-workspace-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;

    .well-large.home-workspace {
        margin: 3px;
        padding: 0 8px 4px 10px;
        width: 24%;
        border: @border-light;
        background-color: @background-color-light;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

}
