<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<table  border="0" style="border-style:none" >
    <tr>
        <td width="8px" height="8px"><img height="10px" width="10px" style="border-style:solid" id="btn${i}" src="${context}/images/plus.png" onclick="switchMenu('${id}', 'btn${i}','${context}');"/></td>
        <td align="left" width="180px"><a href="${filePath}">${fileName}</a></td>
    </tr>
</table>
<div align="left"  style="display:none;" id="${index}" title="Player">
    <div align="center" style="border:3px; display:block; width:443px;">
        <object type="application/x-shockwave-flash" data="${context}/players/player-viral.swf" width="+getWidth()+" height="+getHeight()+">"
            <param name="movie" value="+getPlayerFile()+"/>
            <param name="allowscriptaccess" value="always"/>
            <param name="allowfullscreen" value="true"/>
            <param name="flashvars" value="file="${filePath}"/>
            <embed type="application/x-shockwave-flash" flashvars="file="${filePath} allowfullscreen="true" allowscriptaccess="true" src="<%=request.getContextPath()+"/players/player-viral.swf"%>" width="+getWidth()+" height="+getHeight()+"></embed>
        </object>
    </div>
</div>
