<%-- any content can be specified here e.g.: --%>
<%@ page import="com.docdoku.server.http.PlayerProperties" contentType="text/html;charset=UTF-8" language="java" %>

 <%
 //Cette partie sera améliorée après la démo

         int height=0;
         String src="";

         String extensionDoc= (String)request.getAttribute("extension");
         if(!extensionDoc.equals("swf"))
            src= request.getContextPath()+"/images/pdfIcon.png";
           if (extensionDoc.equals("odp") || extensionDoc.equals("ppt")) {
                height = 360;
                request.setAttribute("height", height);
            } else {
                height = 570;
                request.setAttribute("height", height);
            }

%>

       <table border="0" style="border-color:black;" cellpadding="3px">
        <tr>
            <td align="left" width="8px" height="8px"><img style="border-style:solid"  height="10px" width="10px" id="btn${i}" src="${context}/images/plus.png" onclick="switchMenu('${id}', 'btn${i}','${context}');"/></td>
            <td align="left" height="8px"><a href="${filePath}">${fileName}</a>
            <a href="${filePath}?type=pdf"><img style="border-style:none" height="20px" width="20px" src="<%=src %>" /></a></td>
        </tr>
       </table>
        <div  style="display:none;" id="${id}" title="Player">
            <div align="right" style="width:440px; " title="Agrandir le lecteur">
                <a href="#">
                    <img style="border-style:none" src="${context}/images/view.png" name="view${i}" height="20px" width="20px" onclick="OpenDoc('${idObject}');" />
                </a>
            </div>
            <object data="${filePath}?type=swf" type="application/x-shockwave-flash" id="${idObject}" name="${filePath}" width="440" height="${height}" >
                <param name="menu" value="true"></param>
                <param name="movie" value="${filePath}?type=swf" id="paramMovieValue${i}"></param>
                <param name="play" value="true"></param>
                <param name="loop" value="true"></param>
                <param name="quality" value="high"></param>
                <param name="allowScriptAccess" value="always"></param>
                <embed src="${filePath}?type=swf" type="application/x-shockwave-flash" id="paramEmbedSrc${i}" menu="true" play="true" loop="true" quality="high" allowScriptAccess="always" width="440" height="${height}">
                </embed>
            </object>
        </div>
       
