title=DocDokuPLM: account edition

main.title=Account Edition
section.title=Edit your account
section.login=User ID
section.organization=Organization
section.name=First name, last name
section.email=Email
section.language=Language
section.timeZone=Time zone
section.language.browser=Browser Language
section.language.en=English
section.language.fr=French
section.password=Password
section.confirmPassword=Confirm your password
section.change_password=enable password modification
section.save=Save
section.mandatoryMessage=The following field is mandatory :