title=DocDokuPLM: workspaces menu

main.title=Workspaces
section.title=Manage your workspaces
section.title2=SuperAdmin
section.select=Select the workspace you want to administrate
section.selectName=workspace
section.create=Create Workspace
section.edit=Edit Workspace
section.manage=Manage Workspace Users
section.administered=administered workspaces
sidebar.title=Administrator
sidebar.text=Only the creator of the workspace has administrator rights. These rights allow to edit the workspace properties and add and remove users.
section.dashboard=Dashboard
section.superdashboard=SuperAdmin dashboard
section.delete=Delete workspace
section.deleteConfirm=You are about to delete a workspace. This is not reversible, all data will be lost. Type "DELETE" in the input below to confirm the deletion.
section.deleteConfirmPromptValue=DELETE