<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.docdoku</groupId>
        <artifactId>converter-ifc</artifactId>
        <version>2.5.3-SNAPSHOT</version>
    </parent>
    <artifactId>converter-ifc-ear</artifactId>
    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>converter-ifc-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
