title=DocDokuPLM: document

tabs.general=General
tabs.iteration=Iteration
tabs.attributes=Attributes
tabs.files=Files
tabs.links=Links


general.creation_date=Creation date:
general.type=Type:
general.title=Title:
general.author=Author:
general.lifeCycleState=Life cycle state:
general.checkout_user=Checked out by:
general.checkout_date=Checkout date:
general.description=Description:
general.tags=Tags:

iteration.number=Iteration:
iteration.revisionNote=Revision note:
iteration.revision_date=Revision date:
iteration.modification_date=Modification date:
iteration.author=Author:

attributes.name=Name
attributes.value=Value

toApplicationLink=See it on document management