title=DocDokuPLM: document

section1.title=General
section1.author=Author
section1.date=Creation Date
section1.description=Description
section1.type=Type
section1.titledoc=Title
section1.checkout_user=Checked out by
section1.checkout_date=Checkout Date
section1.state=Life Cycle State
section1.tag=Tag
section2.title=Iteration
section2.iteration=Iteration
section2.author=Author
section2.date=Modification Date
section2.revisionNote=Revision Note
section2.attributes=Attributes
sidebar.title1=Files
sidebar.title2=Links
sidebar.pdf=Generate PDF
section2.noFile=No attached file
section2.noLink=No link
section2.noAttribute=No attribute
section2.name=Name
section2.value=Value