toplinks.home=Home
toplinks.subscribe=sign up!
toplinks.notRegistered=Not a registered user?
toplinks.welcome=Welcome
toplinks.workspace=My Workspaces
toplinks.document= My Documents
toplinks.product= My Products
toplinks.admin=Administration
toplinks.account=My Account
toplinks.logout=Logout

menu.download=Desktop
menu.help=Help