toplinks.home=Home
toplinks.community=PLM community
toplinks.subscribe=sign up!
toplinks.notRegistered=Not a registered user?
toplinks.workspace=My workspaces
toplinks.workspaces.admin=Administered
toplinks.workspaces.other=Others
toplinks.document=Documents
toplinks.product=Products
toplinks.search=Search
toplinks.change=Change management
toplinks.admin=Workspaces administration
toplinks.organization=My organization
toplinks.account=My account
toplinks.logout=Logout
toplinks.coworkers=Coworkers
toplinks.aboutus=About DocdokuPLM
toplinks.downloadDPLM=Download DPLM client

menu.download=Desktop
menu.help=Help
