title=DocDokuPLM: home

login.title=Log in
login.user=User ID:
login.password=Password:
login.recovery=Forgot your password?
login.subscribe=Sign up!
login.fail=DocdokuPLM failed to connect
login.logouted=You have been disconnected
panel1.title=Manage your documents
panel2.title=Manage your products
panel3.title=Track and organize changes
panel4.title=Social knowledge management

panel1.html=<ul> \
                <li>Manage changes with version control</li> \
                <li>Add tags and custom attributes</li> \
                <li>Create document templates</li> \
                <li>Create links between documents</li> \
                <li>Organize, browse, search documents</li> \
            </ul>

panel2.html=<ul> \
                <li>Create and manage product structures</li> \
                <li>Manage bill of materials</li> \
                <li>Visualize 3D models of your products</li> \
            </ul>

panel3.html=<ul> \
                <li>Define workflow processes</li> \
                <li>Manage users and tasks</li> \
                <li>Follow the work progress</li> \
                <li>Be notified on changes</li> \
            </ul>

panel4.html=<ul> \
                <li>Do realtime comunication</li> \
                <li>Chat, audio and video conference</li> \
                <li>Create workspaces and user groups</li> \
                <li>Share part visualizations</li> \
            </ul>