#product-menu {
  position: relative;
  -webkit-box-shadow: 0px 1px 3px #9b9b9b;
  box-shadow: 0px 1px 3px #9b9b9b;
  float: left;
  background-color: #f5f5f5;
  height: 100%;
  min-height: 100%;
  width: 15%;
  min-width: 15%;
  max-width: 55%;
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
  z-index: 1;

  -webkit-transition: background-color .4s ease;
  -moz-transition: background-color .4s ease;
  transition: background-color .4s ease;

  .nav.well {
    margin: 10px 0 0 6px;
    padding: 0;
    overflow: auto;
    background: none;
    box-shadow:none;
    border: none;
    .nav-header {
        font-size: 12px;
        padding: 3px 10px;
        display: block;
        font-weight: bold;
        line-height: 18px;
        color: #999999;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
    }
  }

  &.alpha{
    background-color: rgba(245,245,245,0.7);
  }

  #product-menu-inner {
    height: 100%;

    #nav_list_action_bar {

      i {
        background-image: none;
        font-size: 15px;
      }

      #nav_list_controls {

        #nav_list_search {
          margin: 0;
          position: relative;
          height: 45px;

          input {
            position: absolute;
            top:0;
            left:15px;
            right:15px;

            width:-moz-calc(~"100% - 105px");
            width:-webkit-calc(~"100% - 105px");
            width:calc(~"100% - 105px");
            padding-right: 30px;

            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -webkit-appearance: none;
            text-overflow: ellipsis;
            height: 21px;
          }

          span {
            position: absolute;
            top: 6px;
            bottom: 0;
            right:60px;
            height: auto;
            color: #999;
            font-size: 15px;

            .popover-content {
              padding:0;
            }

            .popover {
              width:300px;
            }
          }

          #nav_list_search_button {
            position: absolute;
            top:0;
            right:15px;
            padding: 8px 12px;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
          }

        }

      }

      #nav_list_controls_help_table {
        border: none;
        box-shadow: none;
        margin: 0;
        width:100%;

        tr {
          border-bottom: 1px solid #ebebeb;
        }

        tr:last-child {
          border-bottom: none;
        }
      }
    }
    #product_nav_list_container {
        top: 0;
        width: 100%;
        overflow-y: auto;
        bottom: 0;
        position: absolute;
      -webkit-overflow-scrolling: touch;
    }

  }

  .isNode {
    font-weight: 600;
  }


  &:hover{
    .ui-resizable-handle {
      opacity: 0.05;
    }
  }


  .ui-resizable-handle {

    opacity: 0;
    position: absolute;
    bottom: 65px;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 4px;
    background-image: -webkit-linear-gradient(left, #f5f5f5 0%, #333333 100%);
    background-image: -o-linear-gradient(left, #f5f5f5 0%, #333333 100%);
    background-image: linear-gradient(to right, #f5f5f5 0%, #333333 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ff333333', GradientType=1);
    cursor: e-resize;

    transition: all 0.35s ease;
    -moz-transition:all 0.35s ease;
    -webkit-transition: 0.35s ease;
    -o-transition: all 0.35s ease;

    display: block !important;

    &:hover{
      opacity: 0.4;
    }

  }

    #config_spec_container{
        select{
            margin: 0 16px 4px 16px;
            width: calc(~"100% - 32px");
            border:none;
            border-radius: 0;
            border-bottom: 1px solid #ccc;
        }
        .description{
            font-size: 12px;
            font-style: italic;
            margin: 0 16px 0px 16px;
            display: inline-block;
        }
    }

}
