<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
          android:title="search"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/menu_users"
          android:icon="@drawable/users"
          android:title="Utilisateurs"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_logout"
          android:icon="@drawable/logout"
          android:title="preferences"
          android:showAsAction="ifRoom">
    </item>
</menu>