.attributes-edit {
    .add {
        margin-bottom: 12px;
    }
    .sortable-handler {
        opacity: 0.2;
        cursor: move;
    }

    .fa.fa-bars.sortable-handler.invisible {
        visibility: hidden;
    }

    .fa.fa-bars.sortable-handler.shift-margin {
        margin-right: 15px;
    }

    .fa-times {
        float: right;
        font-size: 15px;
        line-height: 18px;
        color: black;
        text-shadow: 0 1px 0 white;
        opacity: 0.2;

        &:hover {
            text-decoration: none;
            color: #F00;
            opacity: 1;
        }
    }

    .fa.fa-times.invisible {
        visibility: hidden;
    }

    .list-item {
        padding: 6px;
        margin-bottom: 6px;

        > * {
            display: inline-block;
            vertical-align: middle;
            margin: 0 2px;
            > .value {
                max-width: 153px;
            }
            > select {
                max-width: 134px;
            }
            > .name {
                width: auto;
                max-width: 109px;
            }
        }
        &.highlight {
            border: 1px dashed #0088cc;
        }
    }
    .controls.boolean {
        > label {
            height: 12px;
            > input {
                &:checked ~ .false {
                    display: none;
                }
                &:not(:checked) ~ .true {
                    display: none;
                }
            }
        }
        input[type="checkbox"].input-xlarge.value {
            height: 18px;
        }
    }

    i.fa + div.controls > .input-xlarge.name {
        max-width: 100px;
    }

    .controls {
        input[type="date"] {
            display: -webkit-inline-box;
            max-width: 153px;
        }

        &.shift-margin {
            margin-left: 3px;
        }

        input[disabled="disabled"].input-xlarge.name {
            margin-right: 9px;
            max-width: 120px;
            padding-left: 5px;
        }

        select.lovItemValues {
            max-width: 167px;
            width: auto;
        }

    }

    .controls.listOfValues {
        width: 124px;
        margin-left: 12px;
    }

    .attribute-link {
        word-break: break-all;
    }

    div.type {
        width: 126px;
        max-width: 139px;
        text-transform: capitalize;
        margin: 0 1px 0 0;
    }

    input[disabled] {
        padding: 4px 0;
        border: none;
        background: none;
        box-shadow: none;

        &.name {
            font-weight: bold;
        }
    }
}

div.attribute-edit {
    @leftWidth: 80px;
    @inputWidth: 170px;
    @booleanWidth: 80px;
    display: inline-block;
    select {
        width: @leftWidth;
    }

    input {
        width: @inputWidth;

    }
    input.boolean {
        width: @booleanWidth;
    }

    div {
        display: inline-block;
    }
    div.stroke {

        color: red;

        div.type {
            width: @leftWidth;
        }
        div {
            text-decoration: line-through;
            width: @inputWidth;
        }

    }
}
