// Override bootsrap switch colors

.has-switch.custom-switch span.switch-custom-off {
    color: @text-invert-color;
    text-shadow: @text-invert-color-shadow;
    background: @input-state-custom;
    border: @border-light;
}

.has-switch.custom-switch span.switch-custom-off:hover,
.has-switch.custom-switch span.switch-custom-off:active,
.has-switch.custom-switch span.switch-custom-off.active,
.has-switch.custom-switch span.switch-custom-off.disabled,
.has-switch.custom-switch span.switch-custom-off[disabled] {
    color: @text-invert-color;
    background-color: @input-state-custom-hover;
}

.has-switch.custom-switch span.switch-custom-off:active,
.has-switch.custom-switch span.switch-custom-off.active {
    background-color: @input-state-custom;
}

.has-switch.custom-switch span.switch-custom-on {
    color: @text-invert-color;
    text-shadow: none;
    background: @input-state-custom;
}

.has-switch.custom-switch span.switch-custom-on:hover,
.has-switch.custom-switch span.switch-custom-on:active,
.has-switch.custom-switch span.switch-custom-on.active,
.has-switch.custom-switch span.switch-custom-on.disabled,
.has-switch.custom-switch span.switch-custom-on[disabled] {
    color: @text-invert-color;
    background-color: @input-state-custom-hover;
}

.has-switch.custom-switch span.switch-custom-on:active,
.has-switch.custom-switch span.switch-custom-on.active {
    background-color: @input-state-custom;
}

.btn {

    padding: 4px 12px;
    font-size: 13px;

    &.btn-primary {
        background: @plm-primary-color;
        &:hover, &:active, &.active, &.disabled, &[disabled] {
            background: @plm-primary-hover-color;
        }
    }

    &.btn-custom {
        color: @text-invert-color;
        background: @plm-secondary-color;
        text-shadow: none;
        &:hover, &:active, &.active, &.disabled, &[disabled] {
            background: @plm-secondary-hover-color;
        }
    }

    &.btn-default {
        background: @input-state-default;
        &:hover, &:active, &.active, &.disabled, &[disabled] {
            background: @input-state-default-hover;
        }
    }

    &.btn-danger {
        background: @input-state-danger;
        &:hover, &:active, &.active, &.disabled, &[disabled] {
            background: @input-state-danger-hover;
        }
    }

    &.btn-success {
        background: @input-state-success;
        &:hover, &:active, &.active, &.disabled, &[disabled] {
            background: @input-state-success-hover;
        }
    }
    &.btn-warning {
        background: @input-state-warning;
        &:hover, &:active, &.active, &.disabled, &[disabled] {
            background: @input-state-warning-hover;
        }
    }
    &.btn-info {
        background: @input-state-info;
        &:hover, &:active, &.active, &.disabled, &[disabled] {
            background: @input-state-info-hover;
        }
    }
}

.actions {

    .btn-group > .btn {
        font-size: 18px;
        height: 32px;
        padding: 2px 12px;
    }
}
