.conversion-status {

    .conversion-status-actions {
        float: right;
        margin-right: 10px;
    }
    .fa {
        margin-right: 4px;
        &.success {
            color: green;
        }

        &.fail {
            color: #ee5f5b;
        }
    }

}
