.dropdown-menu {

    min-width: 140px;

    li > a {
        line-height: 18px;
        height: 18px;
        padding: 3px 16px;
        &:hover {
            color: @text-invert-color;
            background: @plm-secondary-color;
        }
    }

    .divider {
        margin: 5px 1px;
    }

    &.large-entries {
        li > a {
            line-height: 30px;
            height: 30px;
            &:hover {
                color: @text-strong-color;
                background: @background-color;
            }
        }
    }

}

.dropdown-menu > .disabled {
    cursor: not-allowed;
}

.dropdown-menu > .disabled > a {
    pointer-events: none;
}
