#part-modal {

    .checkbox.lock {
        display: none;
    }

    #tab-part-links {
        min-height: 280px;
    }
    #tab-part-files {
        .conversion-status {
            margin: 18px 0 0 4px;
            button.reload {
                float: right;

            }
        }
    }

    #tab-part-attributes {
        p {
            font-weight: bold;
        }
    }

    .pager {
        margin: 0;
    }

    .substitute-parts {
        margin: 18px 20px 0px 21px;
    }
    .display-substitute-part {
        margin-left: 6px;
        color: rgba(103, 103, 103, 0.5);

    }

    .subParts-CADInstance, .data-sub-part {
        display: none;

    }

}
