#content {
    table {
        border-radius: 3px;
        border: @table-border;
        margin: 20px auto;
        width: 96% !important;
        thead {
            background-color: @table-header-background;
            color: @text-invert-color;
            tr {
                height: 40px;
                font-size: 13px;
                th {
                    border-bottom: none;
                    vertical-align: middle;
                    padding: 0 .5em;
                }
                th:first-child {
                    border-radius: 3px 0 0 0;
                }
                th:last-child {
                    border-radius: 0 3px 0 0;
                }
            }
        }
        tbody {
            color: @text-light-color;
            font-size: 12px;
            tr {
                height: 35px;
                td {
                    border-top: @table-row-border;

                    padding: 0 .5em;
                    vertical-align: middle;
                    &.reference, &.part_number, &.product_id, &.configuration_id, &.author_login {
                        cursor: pointer;
                        font-weight: bold;
                        i {
                            font-size: 14px;
                            margin-right: 4px;
                            text-align: center;
                            display: inline-block;
                            width: 14px;
                        }
                    }
                    &.reference:hover, &.part_number:hover, &.product_id:hover {
                        color: @text-color;
                    }
                }
                td:first-child {
                    horizontal-align: center;
                }
            }
        }
        &.table-striped tbody tr td {
            background: transparent;
        }
        &.table-striped tbody tr:nth-child(odd) {
            background: @table-row-odd;
            &:hover {
                background: @table-row-odd-hover;
            }
        }
        &.table-striped tbody tr:nth-child(even) {
            background: @table-row-even;
            &:hover {
                background: @table-row-even-hover;
            }
        }

    }
}

.dataTables_wrapper {

    .dataTables_filter {
        margin: 10px 0 0 2%;
        label {
            color: @text-light-color;
            input {
                margin: 8px;
                height: 14px !important;
                background: @menu-color;
            }
        }
    }

    table.dataTable {

        margin: 0 auto 20px auto !important;

        thead th, thead td {
            padding-right: 14px !important;
            cursor: pointer;
            &:active {
                outline: none;
            }

            &.sorting {
                background: none;
                &:hover {
                    background: url('../images/sort_both.png') no-repeat center right;
                    text-decoration: underline;
                }
            }

            &.sorting_asc {
                background: url('../images/sort_asc.png') no-repeat center right;
                text-decoration: underline;
            }

            &.sorting_desc {
                background: url('../images/sort_desc.png') no-repeat center right;
                text-decoration: underline;
            }

        }

    }

}
