<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docdoku-plm</artifactId>
        <groupId>com.docdoku</groupId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docdoku-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JEE core API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.polarsys.eplmp</groupId>
            <artifactId>eplmp-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.polarsys.eplmp</groupId>
            <artifactId>eplmp-server-rest</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.kongchen</groupId>
            <artifactId>swagger-maven-plugin</artifactId>
            <version>3.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-jersey-jaxrs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>oauth2-oidc-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <env.API_HOST>docdokuplm.net</env.API_HOST>
        <env.API_BASE_PATH>/eplmp-server-rest/api</env.API_BASE_PATH>
        <env.API_TITLE>DocDokuPLM API</env.API_TITLE>
        <env.API_VERSION>${project.version}</env.API_VERSION>
        <env.API_DESCRIPTION>DocDokuPLM API Description and Reference</env.API_DESCRIPTION>
        <env.API_TOS_URL>https://www.docdokuplm.com/</env.API_TOS_URL>
        <env.API_CONTACT_MAIL>https://www.docdokuplm.com/contact-us/</env.API_CONTACT_MAIL>
        <env.API_CONTACT_NAME>Docdoku</env.API_CONTACT_NAME>
        <env.API_CONTACT_URL>https://www.docdokuplm.com/</env.API_CONTACT_URL>
        <env.API_LICENCE_URL>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</env.API_LICENCE_URL>
        <env.API_LICENCE_NAME>AGPL-3.0</env.API_LICENCE_NAME>
    </properties>

    <build>
        <plugins>
            <!-- Unpack eplmp server rest module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.polarsys.eplmp</groupId>
                                    <artifactId>eplmp-server-rest</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/eplmp</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Generate JSON Description-->
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.7</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <host>${env.API_HOST}</host>
                            <basePath>${env.API_BASE_PATH}</basePath>
                            <locations>
                                <location>org.polarsys.eplmp.server.rest</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>
                            <info>
                                <title>${env.API_TITLE}</title>
                                <version>${project.version}</version>
                                <description>${env.API_DESCRIPTION}</description>
                                <termsOfService>
                                    ${env.API_TOS_URL}
                                </termsOfService>
                                <contact>
                                    <email>${env.API_CONTACT_MAIL}</email>
                                    <name>${env.API_CONTACT_NAME}</name>
                                    <url>${env.API_CONTACT_URL}</url>
                                </contact>
                                <license>
                                    <url>${env.API_LICENCE_URL}</url>
                                    <name>${env.API_LICENCE_NAME}</name>
                                </license>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <description>Control the authorization header field</description>
                                    <type>apiKey</type>
                                    <name>authorization</name>
                                    <in>header</in>
                                </securityDefinition>
                            </securityDefinitions>
                            <swaggerApiReader>com.github.kongchen.swagger.docgen.reader.JaxrsReader</swaggerApiReader>
                            <swaggerDirectory>${project.build.directory}/swagger</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
            </plugin>

            <!-- Generate static html doc -->
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <id>generateHTML</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/swagger/swagger.json</inputSpec>
                            <language>html</language>
                            <output>${project.build.directory}/html</output>
                            <apiPackage>com.docdoku.api.services</apiPackage>
                            <invokerPackage>com.docdoku.api.client</invokerPackage>
                            <modelPackage>com.docdoku.api.models</modelPackage>
                            <configOptions>
                                <serializableModel>true</serializableModel>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Build the swagger-ui-dist-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Export API json file for other modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <classifier>json</classifier>
                            <classesDirectory>${project.build.directory}/swagger</classesDirectory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </configuration>
                        <id>pack-api</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
