<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.docdoku</groupId>
    <artifactId>docdoku-plm</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>
  <artifactId>converter-dae</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>converter-dae-ear</module>
      <module>converter-dae-ejb</module>
  </modules>
  <name>Converter for COLLADA files</name>
</project>