@import "../bootstrap/bootstrap.less";
@import "../bootstrap/responsive.less";
@import "../colors.less";
@import "../icons.less";
@import "../general.less";
@import "../nav.less";

body{
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
}

[class^="icon-"] {
    background-image: none;
}

#header_left_menu{
    margin-left: 100px;
}

.nav a{
    color:#434C64;
    font-size: 13px;
    font-weight: 300;
}

.nav a:hover{
    color : rgba(255,255,255,075);
    text-decoration: none;
    text-shadow: 0px -1px 0px black;
}

.navbar{
    height: 5%;
}

.navbar-inner{
    min-height: 41px;
    height:100%;
}

.navbar-fixed-top {
    position: relative;
}

#workspace{
    display:block;
    height: 95%;
    width: 100%;
    margin-top: 0px;
}

#frameWorkspace{
    display:block;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#leftPanel {
    position: relative;
    float: left;
    background-color: whitesmoke;
    height: 100%;
    width: 250px;
    border:none;
    border-radius:0px;
    padding:0px;
    margin-bottom:0px;
    border: 1px solid #CFD7E4;
    margin-top: -3px;
}

#mainPanel {
    /*position: relative;*/
    margin-left: 250px;
    height: 100%;
    width:auto;
}

#top_controls_container{
    width: 80%;
    height: 5%;
    padding-top: 20px;
    position: relative;
}

#top_controls_container button.active{
    color: white;
}

#export_scene_btn{
    top: 20px;
    right: -15px;
    position: absolute;
}

#top_buttons{
    height: 30px;
    width: 75px;
    margin: 0px auto;
}

#center_container {
    width: 100%;
    height: 76.5%;
}

#side_controls_container{
    float:right;
    position:relative;
    width: 17%;
    height: 100%;
    margin-right: 10px;

    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;

    display: box;
    box-orient: horizontal;
    box-pack: center;
    box-align: center;
}

#scene_container{
    width: 79%;
    height: 100%;
    margin-left: 2%;
    margin-top: -1%;
}

#bottom_controls_container{
    width: 80%;
    height: 5%;
    margin-top: 1.5%;
}

.nav-list {
    padding-left: 15px;
    padding-right:0px;
}

.nav-list > li > a, .nav-list .nav-header {
                margin-right:0px;
            }

.header_btn-custom {
    .buttonBackground(#7A99C1, #2C4361);
    color: @white;
    text-shadow: 0 1px 1px rgba(0,0,0,.75);
}

.header_btn-custom:hover{
    color: @white;
    text-shadow: 0 1px 1px rgba(0,0,0,.75);
}

.isNode{
    font-weight: 600;
}

#container {
    .border-radius(5px);
    margin-top: 20px;
    height: 100%;
    width: 100%;
    border: 1px #94ADCC dashed;
}
#product_nav_list_container{
    margin-top: 10px;
    height: 80%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

#search_control_container input[type="search"] {
    -webkit-appearance: none;
}

#content_header_bar .btn.active, .btn:active {
    color : rgba(255,255,255,0.80);
}

#metadata_view_btn{
    display: none;
}

#part_metadata_container{
    margin-top: 15px;
    border-top: 3px solid #768AA8;
    background-color: #96AAC6;
    height: 83px;
    display: none;
    z-index: 10;
}

#part_metadata_container h1{
    padding-top: 0px;
    margin-top: 20px;
    font-size: 14px;
    margin-left: 20px;
    color: white;
    text-align: center;
    text-shadow: 0px 1px 0px #2C4361;
    float: left;
}

#part_metadata_container h1 i{
    margin-top: -7px;
    font-size: 20px;
    margin-right: 10px;
}

.part_metadata_key{
    font-size: 13px;
    color: #2C4361;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
    font-weight: 600;
}

.part_metadata_value{
    font-size: 13px;
    color: white;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
    font-weight: 500;
}

#part_metadata_author a{
    color:white;
}

#part_metadata_author a:hover{
    text-decoration: underline;
    cursor: pointer;
    color:white;
}

#part_metadata_container .row {
    font-size: 15px;
    margin-top: 10px;
}

#part_metadata_container .row .span12{
    margin-bottom: 10px;
}

.close{
    border: none;
    background: none;
    margin-top: 0px;
}

#bom_table_container{
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: 78%;
    display: none;
    min-height: 300px;
}

#bom_table{
    box-shadow: 0px 0px 5px #8C9FBE;
    margin: 20px auto 0 auto;
    width: 96%;
    .border-radius(3px);
}

#bom_table thead{
    #gradient > .vertical(#8C9FBE,#4F75AB);
    background-color: #748EB6;
    color: white;
    text-shadow: #555 0px -1px 0px;
}

#bom_table tbody{
    color: #62697B;
    font-size: 12px;
    text-shadow: 0px 1px 0px white;
}

.table-striped tbody tr td, .table-striped tbody tr th {
    background-color: white;
}

.table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
    background-color: #EFF2F7;
}

#exportSceneModal{
    width: 400px;
    height: 200px;
    margin-left: -200px;
    margin-top:-100px;
}

#exportSceneModal textarea{
    height: 30%;
    width: 97%;
}


#webRtcModal{
    height: 90%;
    margin-top: -45%;
    margin-left: -45%;
    width: 90%;
    max-height: 675px;
}

#hangup_webrtc_call_btn{
    float:right;
}

#webRtcModal .modal-header{
    height: 30px;
}

#webRtcModal .modal-body{
    padding: 1%;
    width: 98%;
    height: 88%;
}

#webRtcModal iframe{
    border-radius: 8px;
    border: none;
    height: 100%;
    width: 100%;
}