<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.docdoku</groupId>
        <artifactId>docdoku-plm</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <artifactId>docdoku-server</artifactId>
    <packaging>pom</packaging>
    <name>docdoku-server Java EE 7</name>
    <modules>
        <module>docdoku-server-ext</module>
        <module>docdoku-server-converter-step</module>
        <module>docdoku-server-converter-dae</module>
        <module>docdoku-server-converter-obj</module>
        <module>docdoku-server-converter-all</module>
        <module>docdoku-server-converter-ifc</module>
        <module>docdoku-server-converter-catia</module>
        <module>docdoku-server-converter-catia-product</module>
        <module>docdoku-server-office-doc</module>
        <module>docdoku-server-ejb</module>
        <module>docdoku-server-rest</module>
        <module>docdoku-server-ear</module>
    </modules>
</project>