<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.docdoku</groupId>
    <artifactId>docdoku-plm</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>docdoku-server</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>docdoku-server-ejb</module>
    <module>docdoku-server-web</module>
    <module>docdoku-server-ear</module>
  </modules>
</project>