#chat_module {
    position: absolute;
    bottom: 1%;
    right: 1%;
    height: 0;
    width: 0;
}

#chat_module.chat_module_hidden {
    height: 100%;
    background: red;
    width: 2px;
}

#chat_module > .chat_session {
    background: whiteSmoke;
    /*box-shadow: 0 0 5px #9B9B9B;*/
    position: absolute;
    width: 310px;
    z-index: 1200;
    bottom: 0;
    right: 0;
    border-radius: 6px;
}

#chat_module > .chat_session.chat_session_on_top {
    z-index: 1201;
}

#chat_module > .chat_session > .chat_session_header {
    background: #3F5F99;
    background-image: -moz-linear-gradient(top, #3F5F99, #213251);
    background-image: -webkit-linear-gradient(top, #3F5F99, #213251);
    padding: 5px;
    color: white;
    cursor: move;
    border-radius: 6px 6px 0 0;
}

#chat_module > .chat_session > .chat_session_header > span.chat_session_title {
    font-weight: bold;
    width: 100%;
    margin-bottom: 10px;
}

#chat_module > .chat_session > .chat_session_header > .fa-times {
    position: absolute;
    top: 6px;
    right: 7px;
    cursor: pointer;
}

#chat_module > .chat_session > .chat_session_header > .fa-video-camera {
    position: absolute;
    top: 6px;
    right: 27px;
    cursor: pointer;
}

#chat_module > .chat_session > ul.chat_session_messages {
    width: 100%;
    margin: 10px 0 0 0;
    max-height: 300px;
    overflow: hidden;
    overflow-y: auto;
    border-bottom: 1px solid #CCC;
}

#chat_module > .chat_session > ul.chat_session_messages > li {
    list-style: none;
    text-overflow: ellipsis;
    list-style: none;
    word-wrap: break-word;
    margin: 0 5px;
}

#chat_module > .chat_session > ul.chat_session_messages > li.chat_message_error {
    color: #B94A48;
}

#chat_module > .chat_session > div.chat_webrtc_invite {
    display: none;
    padding: 5px;
    border-bottom: 1px solid #CCC;
}

#chat_module > .chat_session > div.chat_webrtc_invite > span {
    float: left;
    width: 100%;
    margin-bottom: 6px;
}

#chat_module > .chat_session > div.chat_webrtc_invite > .btn {
    margin-right: 6px;
}

#chat_module > .chat_session > div.chat_session_reply {
    padding: 5px;
}

#chat_module > .chat_session > div.chat_session_reply > .chat_session_reply_form {
    margin: 0;
}

#chat_module > .chat_session > div.chat_session_reply > .chat_session_reply_form > input {
    margin: 0;
}
