#coworkers_access_module_entries {
    min-width: 200px;
}

#coworkers_access_module_entries span {
    float: left;
}

#coworkers_access_module_entries .fa-user {
    margin: 4px 4px 0 -10px;
    float: left;
}

#coworkers_access_module_entries .corworker-action {
    opacity: 0.5;
    float: right;
    margin: 4px 0 0 0;
    padding-right: 3px;
}

#coworkers_access_module_entries .corworker-action-disable {
    opacity: 0.2;
    float: right;
    margin: 4px 0 0 0;
    padding-right: 3px;
}

#coworkers_access_module_entries > li > a > i.corworker-action:hover {
    opacity: 1;
    color: white;
    text-shadow: 0 -1px 0 #aaa;
}
