<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sendSMS"
          android:icon="@drawable/sms_light"
          android:title="@string/sendSMS"
          android:showAsAction="always"/>
    <item android:id="@+id/sendEmails"
          android:icon="@drawable/email_new_light"
          android:title="@string/sendEmail"
          android:showAsAction="always|withText"/>
</menu>